<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- <script defer src="../js/18ex.js"></script> -->
    <script defer src="../js/19ex.js"></script>
  </head>
  <body>
    <div id="root">
      <!-- 객체 배열 for 테스트 -->
      <!-- <script>
        const sana = {name: "김사나", age:22, address: "경기", height: 160.9}
    </script>     -->
      <!-- 객체 배열 UI -->
    </div>
    <style>
      table {
        border: 1px solid red;
        border-collapse: collapse;
        width: 700px;
        margin: 30px auto;
        /* 가로 방향 여백을 알아서 자동 설정(양쪽 여백값 동일하게) 
         table 의 너비가 100% 보다 작을 때 가능
      */
      }

      h3 {
        text-align: center;
      }

      tr,
      td {
        border: 1px solid tomato;
      }

      th {
        color: white;
        background-color: tomato;
        /* text-align: center; */
      }

      td {
        text-align: center;
        width: 17%;
        padding: 5px;
      }
    </style>
  </body>
</html>
