<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>object array practice</title>
    <script defer src="../js/20ex.js"></script>
    <style>

      th.label-cell {
        background-color: red !important;
        color: white;
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
        table-layout:fixed;
        border-spacing: 1px 1px;
        width: 400px;
        margin: 30px auto;
        /* table-layout: fixed; */
      }

      th, td {
        border: 1px solid #f5aaaa;
        /* padding: 60px, 80px; */
        text-align: center;
        color: black;
        padding: 20px;
        height: 60px;
        word-wrap: break-word;
        /* text-align: center; */
    background-color: aliceblue;
    /* box-sizing: border-box; */

      }
    </style>    
  </head>
  <body>
    <h3 style="text-align: center">오늘의 스케쥴</h3>
    <div id="container"></div>
  </body>
</html>
